<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Background</title>
</head>

<body bgcolor="#FFE4C4">

    <h1 align="center">Education Background</h1>

    <ol type="1">
        <li>Smart Reader Kids (2005-2007)</li>
        <p><img align="center" src="tadika.jpg" width="50%" height="80%"></p>

        <li>Sekolah Kebangsaan Subang Bestari (2008-2013)</li>
        <p><img align="center" src="sk.jpg" width="50%" height="50%"></p>

        <li>Sekolah Menengah Kebangsaan Subang Bestari (2014-2016)</li>
        <p><img align="center" src="smk.jpg" width="50%" height="50%"></p>

        <li>Sekolah Menengah Kebangsaan Syed Hassan(Sekolah Sukan Negeri Perlis) (2016-2018)</li>
        <p><img align="center" src="smksyedhassan.jpg" width="50%" height="50%"></p>

    </ol>
</body>

</html>